{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 476,
  "lineage": "cb0dffb2-cd42-5447-a671-0867475e61df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "ha-proxy-1",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/ha-proxy-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3cbue25nmkpunoocp4cpmczhqe.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/ha-proxy-1",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-4A-15-DA",
            "name": "ha-proxy-1",
            "private_ip_address": "10.15.0.5",
            "private_ip_addresses": [
              "10.15.0.5"
            ],
            "resource_group_name": "kube",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/ha-proxy-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "ha-proxy-2",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/ha-proxy-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3cbue25nmkpunoocp4cpmczhqe.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/ha-proxy-2",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-47-A4-2B",
            "name": "ha-proxy-2",
            "private_ip_address": "10.15.0.8",
            "private_ip_addresses": [
              "10.15.0.8"
            ],
            "resource_group_name": "kube",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/ha-proxy-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-master-1",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3cbue25nmkpunoocp4cpmczhqe.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-1",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-47-AA-59",
            "name": "kube-master-1",
            "private_ip_address": "10.15.0.6",
            "private_ip_addresses": [
              "10.15.0.6"
            ],
            "resource_group_name": "kube",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-master-2",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3cbue25nmkpunoocp4cpmczhqe.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-2",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-47-A2-32",
            "name": "kube-master-2",
            "private_ip_address": "10.15.0.4",
            "private_ip_addresses": [
              "10.15.0.4"
            ],
            "resource_group_name": "kube",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-master-3",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3cbue25nmkpunoocp4cpmczhqe.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-3",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-28-C9-C8",
            "name": "kube-master-3",
            "private_ip_address": "10.15.0.7",
            "private_ip_addresses": [
              "10.15.0.7"
            ],
            "resource_group_name": "kube",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-worker-1",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-worker-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3cbue25nmkpunoocp4cpmczhqe.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.10",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-worker-1",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-44-60-35",
            "name": "kube-worker-1",
            "private_ip_address": "10.15.0.10",
            "private_ip_addresses": [
              "10.15.0.10"
            ],
            "resource_group_name": "kube",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-worker-2",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-worker-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3cbue25nmkpunoocp4cpmczhqe.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.9",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-worker-2",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-2A-AF-29",
            "name": "kube-worker-2",
            "private_ip_address": "10.15.0.9",
            "private_ip_addresses": [
              "10.15.0.9"
            ],
            "resource_group_name": "kube",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-worker-3",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-worker-3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3cbue25nmkpunoocp4cpmczhqe.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.11",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-worker-3",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-44-6C-40",
            "name": "kube-worker-3",
            "private_ip_address": "10.15.0.11",
            "private_ip_addresses": [
              "10.15.0.11"
            ],
            "resource_group_name": "kube",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "ha-proxy-1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "ha-proxy-1",
            "edge_zone": "",
            "fqdn": "ha-proxy-1.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/ha-proxy-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.86.124.206",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "ha-proxy-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "ha-proxy-2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "ha-proxy-2",
            "edge_zone": "",
            "fqdn": "ha-proxy-2.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/ha-proxy-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.86.125.31",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "ha-proxy-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "kube-master-1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-master-1",
            "edge_zone": "",
            "fqdn": "kube-master-1.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.86.120.41",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-master-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "kube-master-2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-master-2",
            "edge_zone": "",
            "fqdn": "kube-master-2.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.86.124.30",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-master-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "kube-master-3",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-master-3",
            "edge_zone": "",
            "fqdn": "kube-master-3.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.86.122.116",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-master-3",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "kube-worker-1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-worker-1",
            "edge_zone": "",
            "fqdn": "kube-worker-1.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-worker-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.86.124.196",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-worker-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "kube-worker-2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-worker-2",
            "edge_zone": "",
            "fqdn": "kube-worker-2.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-worker-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.86.125.11",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-worker-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "kube-worker-3",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-worker-3",
            "edge_zone": "",
            "fqdn": "kube-worker-3.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-worker-3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.86.124.246",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-worker-3",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub",
            "location": "westeurope",
            "name": "hub",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "kube",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube",
            "location": "westeurope",
            "name": "kube",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.hub_network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "AzureFirewallSubnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/AzureFirewallSubnet",
            "name": "AzureFirewallSubnet",
            "resource_group_name": "hub",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "hub-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "module.hub_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "bastion-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/bastion-subnet",
            "name": "bastion-subnet",
            "resource_group_name": "hub",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "hub-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "module.hub_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "jenkins-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/jenkins-subnet",
            "name": "jenkins-subnet",
            "resource_group_name": "hub",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "hub-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "module.hub_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.hub_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "c6f90949-6746-45df-a312-afc2f74b0baa",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet",
            "location": "westeurope",
            "name": "hub-vnet",
            "resource_group_name": "hub",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/AzureFirewallSubnet",
                "name": "AzureFirewallSubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/bastion-subnet",
                "name": "bastion-subnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/jenkins-subnet",
                "name": "jenkins-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub"
          ]
        }
      ]
    },
    {
      "module": "module.kube_network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "api-haproxy-lb-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.15.16.0/20"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/api-haproxy-lb-subnet",
            "name": "api-haproxy-lb-subnet",
            "resource_group_name": "kube",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "kube-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.15.0.0/20"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet",
            "name": "kube-subnet",
            "resource_group_name": "kube",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "kube-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.kube_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.15.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "734283e8-62ed-469f-b9c2-7f84f60b2784",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet",
            "location": "westeurope",
            "name": "kube-vnet",
            "resource_group_name": "kube",
            "subnet": [
              {
                "address_prefix": "10.15.0.0/20",
                "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet",
                "name": "kube-subnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.15.16.0/20",
                "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/api-haproxy-lb-subnet",
                "name": "api-haproxy-lb-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"ha-proxy-1\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ha-proxy-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/ha-proxy-1",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "ha-proxy-1",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/ha-proxy-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ha-proxy-1_OsDisk_1_582563573c944dd7a7100c92fbdb7f21",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.5",
            "private_ip_addresses": [
              "10.15.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.86.124.206",
            "public_ip_addresses": [
              "20.86.124.206"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "52d19c04-605b-42d4-8ba6-b05aa449a65d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"ha-proxy-1\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "customscripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/ha-proxy-1/extensions/ha-proxy-1",
            "name": "ha-proxy-1",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sh script.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/rosthansilva/azure_kubeadm_multimaster_cluster/main/scripts/kube/script.sh\"]}",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/ha-proxy-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "module.vm_module.azurerm_linux_virtual_machine.virtualmachine"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"ha-proxy-2\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ha-proxy-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/ha-proxy-2",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "ha-proxy-2",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/ha-proxy-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "ha-proxy-2_OsDisk_1_ba15596536464e2abbb6b67e9ba8b828",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.8",
            "private_ip_addresses": [
              "10.15.0.8"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.86.125.31",
            "public_ip_addresses": [
              "20.86.125.31"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "e1d9404b-734e-4c1c-9ab1-36672e4eb58e",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"ha-proxy-2\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "customscripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/ha-proxy-2/extensions/ha-proxy-2",
            "name": "ha-proxy-2",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sh script.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/rosthansilva/azure_kubeadm_multimaster_cluster/main/scripts/kube/script.sh\"]}",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/ha-proxy-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "module.vm_module.azurerm_linux_virtual_machine.virtualmachine"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-1\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-master-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-1",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-master-1",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-master-1_OsDisk_1_21fb2e090e7e4cec9674a56e62c1409d",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.6",
            "private_ip_addresses": [
              "10.15.0.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.86.120.41",
            "public_ip_addresses": [
              "20.86.120.41"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "a9386414-7f27-43f6-8bf5-59ef8d42506c",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-1\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "customscripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-1/extensions/kube-master-1",
            "name": "kube-master-1",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sh script.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/rosthansilva/azure_kubeadm_multimaster_cluster/main/scripts/kube/script.sh\"]}",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "module.vm_module.azurerm_linux_virtual_machine.virtualmachine"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-2\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-master-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-2",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-master-2",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-master-2_OsDisk_1_f181cc3c3fd7469db8548e498aadc42b",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.4",
            "private_ip_addresses": [
              "10.15.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.86.124.30",
            "public_ip_addresses": [
              "20.86.124.30"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "14afa9e1-a32b-4d60-a13d-d6aa2c72df45",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-2\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "customscripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-2/extensions/kube-master-2",
            "name": "kube-master-2",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sh script.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/rosthansilva/azure_kubeadm_multimaster_cluster/main/scripts/kube/script.sh\"]}",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "module.vm_module.azurerm_linux_virtual_machine.virtualmachine"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-3\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-master-3",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-3",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-master-3",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-3"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-master-3_OsDisk_1_1c8746450cec47abb0c2670961086a7f",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.7",
            "private_ip_addresses": [
              "10.15.0.7"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.86.122.116",
            "public_ip_addresses": [
              "20.86.122.116"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "0ac5c892-2151-4950-94b6-1ef19a1ba111",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-3\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "customscripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-3/extensions/kube-master-3",
            "name": "kube-master-3",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sh script.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/rosthansilva/azure_kubeadm_multimaster_cluster/main/scripts/kube/script.sh\"]}",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "module.vm_module.azurerm_linux_virtual_machine.virtualmachine"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-worker-1\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-worker-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-1",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-worker-1",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-worker-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-worker-1_OsDisk_1_096fe65606e04fd7966bc188e8ca6fc9",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.10",
            "private_ip_addresses": [
              "10.15.0.10"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.86.124.196",
            "public_ip_addresses": [
              "20.86.124.196"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "53e86595-1c93-48d0-bdb2-60c7cac47c5e",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-worker-1\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "customscripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-1/extensions/kube-worker-1",
            "name": "kube-worker-1",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sh script.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/rosthansilva/azure_kubeadm_multimaster_cluster/main/scripts/kube/script.sh\"]}",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "module.vm_module.azurerm_linux_virtual_machine.virtualmachine"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-worker-2\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-worker-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-2",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-worker-2",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-worker-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-worker-2_OsDisk_1_cef5eae303d84b298a66870ba7cb82e5",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.9",
            "private_ip_addresses": [
              "10.15.0.9"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.86.125.11",
            "public_ip_addresses": [
              "20.86.125.11"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "77830f15-d69f-4078-a1bf-77bbf73bd2e9",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-worker-2\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "customscripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-2/extensions/kube-worker-2",
            "name": "kube-worker-2",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sh script.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/rosthansilva/azure_kubeadm_multimaster_cluster/main/scripts/kube/script.sh\"]}",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "module.vm_module.azurerm_linux_virtual_machine.virtualmachine"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-worker-3\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-worker-3",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-3",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-worker-3",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-worker-3"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-worker-3_OsDisk_1_53e2270873f8481ca9cfa5b6500c2f16",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.11",
            "private_ip_addresses": [
              "10.15.0.11"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.86.124.246",
            "public_ip_addresses": [
              "20.86.124.246"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "08fa4217-b250-4692-8767-8de141557d8a",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-worker-3\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "customscripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-3/extensions/kube-worker-3",
            "name": "kube-worker-3",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sh script.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/rosthansilva/azure_kubeadm_multimaster_cluster/main/scripts/kube/script.sh\"]}",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "module.vm_module.azurerm_linux_virtual_machine.virtualmachine"
          ]
        }
      ]
    },
    {
      "module": "module.vnet_peering",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/virtualNetworkPeerings/HubToSpoke1",
            "name": "HubToSpoke1",
            "remote_virtual_network_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet",
            "resource_group_name": "hub",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "hub-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet_peering",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peering-back",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/virtualNetworkPeerings/Spoke1ToHub",
            "name": "Spoke1ToHub",
            "remote_virtual_network_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet",
            "resource_group_name": "kube",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "kube-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "azurerm_resource_group.kube",
            "module.hub_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ]
}
