{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 363,
  "lineage": "cb0dffb2-cd42-5447-a671-0867475e61df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "kube-master-1",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1nxichjoei2exjvtng0k02hmth.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-1",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "kube-master-1",
            "private_ip_address": "10.15.0.8",
            "private_ip_addresses": [
              "10.15.0.8"
            ],
            "resource_group_name": "kube",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-master-2",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1nxichjoei2exjvtng0k02hmth.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.9",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-2",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "kube-master-2",
            "private_ip_address": "10.15.0.9",
            "private_ip_addresses": [
              "10.15.0.9"
            ],
            "resource_group_name": "kube",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-master-3",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1nxichjoei2exjvtng0k02hmth.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-3",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "kube-master-3",
            "private_ip_address": "10.15.0.5",
            "private_ip_addresses": [
              "10.15.0.5"
            ],
            "resource_group_name": "kube",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-worker-1",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-worker-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1nxichjoei2exjvtng0k02hmth.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-worker-1",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "kube-worker-1",
            "private_ip_address": "10.15.0.7",
            "private_ip_addresses": [
              "10.15.0.7"
            ],
            "resource_group_name": "kube",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-worker-2",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-worker-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1nxichjoei2exjvtng0k02hmth.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-worker-2",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "kube-worker-2",
            "private_ip_address": "10.15.0.6",
            "private_ip_addresses": [
              "10.15.0.6"
            ],
            "resource_group_name": "kube",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-worker-3",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-worker-3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1nxichjoei2exjvtng0k02hmth.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-worker-3",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "kube-worker-3",
            "private_ip_address": "10.15.0.4",
            "private_ip_addresses": [
              "10.15.0.4"
            ],
            "resource_group_name": "kube",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "kube-master-1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-master-1",
            "edge_zone": "",
            "fqdn": "kube-master-1.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.126.104.182",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-master-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "kube-master-2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-master-2",
            "edge_zone": "",
            "fqdn": "kube-master-2.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.107.33.27",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-master-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "kube-master-3",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-master-3",
            "edge_zone": "",
            "fqdn": "kube-master-3.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.224.193.213",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-master-3",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "kube-worker-1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-worker-1",
            "edge_zone": "",
            "fqdn": "kube-worker-1.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-worker-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.224.193.170",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-worker-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "kube-worker-2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-worker-2",
            "edge_zone": "",
            "fqdn": "kube-worker-2.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-worker-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.224.193.162",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-worker-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "kube-worker-3",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-worker-3",
            "edge_zone": "",
            "fqdn": "kube-worker-3.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-worker-3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.229.58.246",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-worker-3",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub",
            "location": "westeurope",
            "name": "hub",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "kube",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube",
            "location": "westeurope",
            "name": "kube",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.hub_network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "AzureFirewallSubnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/AzureFirewallSubnet",
            "name": "AzureFirewallSubnet",
            "resource_group_name": "hub",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "hub-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "module.hub_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "bastion-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/bastion-subnet",
            "name": "bastion-subnet",
            "resource_group_name": "hub",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "hub-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "module.hub_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "jenkins-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/jenkins-subnet",
            "name": "jenkins-subnet",
            "resource_group_name": "hub",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "hub-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "module.hub_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.hub_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "188472d7-30ab-40c6-8fff-86805788580c",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet",
            "location": "westeurope",
            "name": "hub-vnet",
            "resource_group_name": "hub",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub"
          ]
        }
      ]
    },
    {
      "module": "module.kube_network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "api-haproxy-lb-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.15.16.0/20"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/api-haproxy-lb-subnet",
            "name": "api-haproxy-lb-subnet",
            "resource_group_name": "kube",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "kube-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.15.0.0/20"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet",
            "name": "kube-subnet",
            "resource_group_name": "kube",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "kube-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.kube_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.15.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "1d816edb-222e-4b38-a6b3-69b4ad70ec9f",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet",
            "location": "westeurope",
            "name": "kube-vnet",
            "resource_group_name": "kube",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-1\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-master-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-1",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-master-1",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-master-1_OsDisk_1_d07015894d4341a99b2b4b87cdf53d1a",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.8",
            "private_ip_addresses": [
              "10.15.0.8"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.126.104.182",
            "public_ip_addresses": [
              "20.126.104.182"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "4d653872-5f17-4d9e-bb8d-74b0e30f38fa",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-2\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-master-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-2",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-master-2",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-master-2_OsDisk_1_46b60abfdd09404787c1c38a29c835dd",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.9",
            "private_ip_addresses": [
              "10.15.0.9"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.107.33.27",
            "public_ip_addresses": [
              "20.107.33.27"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "81321590-7a67-4399-bd71-bca9dfd5c869",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-3\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-master-3",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-3",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-master-3",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-3"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-master-3_OsDisk_1_5c20badb29dd466e99945c616139c58d",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.5",
            "private_ip_addresses": [
              "10.15.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.224.193.213",
            "public_ip_addresses": [
              "20.224.193.213"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "7d8db54e-d11c-40d4-9253-80e2df610961",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-worker-1\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-worker-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-1",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-worker-1",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-worker-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-worker-1_OsDisk_1_d1330553527c43e4a7800806ebafe5c0",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.7",
            "private_ip_addresses": [
              "10.15.0.7"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.224.193.170",
            "public_ip_addresses": [
              "20.224.193.170"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "d578d9f0-bfb2-4025-877f-5f59897b8fc0",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-worker-2\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-worker-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-2",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-worker-2",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-worker-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-worker-2_OsDisk_1_b3c91e0502af45ff961028e257826a8b",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.6",
            "private_ip_addresses": [
              "10.15.0.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.224.193.162",
            "public_ip_addresses": [
              "20.224.193.162"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "b82ee7de-ab6e-42cc-941e-173362d5dbe1",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-worker-3\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-worker-3",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-worker-3",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-worker-3",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-worker-3"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-worker-3_OsDisk_1_fa8b7d75461d410883ee5493e2641ff0",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.4",
            "private_ip_addresses": [
              "10.15.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.229.58.246",
            "public_ip_addresses": [
              "20.229.58.246"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "027be192-8d6a-4b06-bcc0-2989c62411d1",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet_peering",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/virtualNetworkPeerings/HubToSpoke1",
            "name": "HubToSpoke1",
            "remote_virtual_network_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet",
            "resource_group_name": "hub",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "hub-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet_peering",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peering-back",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/virtualNetworkPeerings/Spoke1ToHub",
            "name": "Spoke1ToHub",
            "remote_virtual_network_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet",
            "resource_group_name": "kube",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "kube-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "azurerm_resource_group.kube",
            "module.hub_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ]
}
