{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 94,
  "lineage": "cb0dffb2-cd42-5447-a671-0867475e61df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "kube-master-1",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mtixufhamgpupjth34b3fw1jhg.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-1",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "kube-master-1",
            "private_ip_address": "10.15.0.5",
            "private_ip_addresses": [
              "10.15.0.5"
            ],
            "resource_group_name": "kube",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-master-2",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mtixufhamgpupjth34b3fw1jhg.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-2",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "kube-master-2",
            "private_ip_address": "10.15.0.4",
            "private_ip_addresses": [
              "10.15.0.4"
            ],
            "resource_group_name": "kube",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-master-3",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mtixufhamgpupjth34b3fw1jhg.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "kubeconfig",
                "primary": true,
                "private_ip_address": "10.15.0.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-3",
                "subnet_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "kube-master-3",
            "private_ip_address": "10.15.0.6",
            "private_ip_addresses": [
              "10.15.0.6"
            ],
            "resource_group_name": "kube",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_subnet.subnet",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "kube-master-1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-master-1",
            "edge_zone": "",
            "fqdn": "kube-master-1.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.224.203.238",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-master-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "kube-master-2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-master-2",
            "edge_zone": "",
            "fqdn": "kube-master-2.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.126.105.15",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-master-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        },
        {
          "index_key": "kube-master-3",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "kube-master-3",
            "edge_zone": "",
            "fqdn": "kube-master-3.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/publicIPAddresses/kube-master-3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.126.96.78",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "kube-master-3",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub",
            "location": "westeurope",
            "name": "hub",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "kube",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube",
            "location": "westeurope",
            "name": "kube",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.hub_network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "AzureFirewallSubnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/AzureFirewallSubnet",
            "name": "AzureFirewallSubnet",
            "resource_group_name": "hub",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "hub-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "module.hub_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "bastion-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/bastion-subnet",
            "name": "bastion-subnet",
            "resource_group_name": "hub",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "hub-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "module.hub_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "jenkins-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/jenkins-subnet",
            "name": "jenkins-subnet",
            "resource_group_name": "hub",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "hub-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "module.hub_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.hub_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "56b9bf59-d5f0-4c96-8098-68a8d51f144b",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet",
            "location": "westeurope",
            "name": "hub-vnet",
            "resource_group_name": "hub",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/AzureFirewallSubnet",
                "name": "AzureFirewallSubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/bastion-subnet",
                "name": "bastion-subnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/jenkins-subnet",
                "name": "jenkins-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub"
          ]
        }
      ]
    },
    {
      "module": "module.kube_network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "api-haproxy-lb-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.15.16.0/20"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/api-haproxy-lb-subnet",
            "name": "api-haproxy-lb-subnet",
            "resource_group_name": "kube",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "kube-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "kube-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.15.0.0/20"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet",
            "name": "kube-subnet",
            "resource_group_name": "kube",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "kube-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.kube_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.15.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "147ad164-61e0-479f-a667-ef83d2db693e",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet",
            "location": "westeurope",
            "name": "kube-vnet",
            "resource_group_name": "kube",
            "subnet": [
              {
                "address_prefix": "10.15.0.0/20",
                "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/kube-subnet",
                "name": "kube-subnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.15.16.0/20",
                "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/subnets/api-haproxy-lb-subnet",
                "name": "api-haproxy-lb-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kube"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-1\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-master-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-1",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-master-1",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-master-1_OsDisk_1_64f17b53233a4cd39b390f3d36cfe035",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.5",
            "private_ip_addresses": [
              "10.15.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.224.203.238",
            "public_ip_addresses": [
              "20.224.203.238"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "7354a0b9-26e4-4fdd-a7f6-47945af8fed4",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_resource_group.kube"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-1\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "customscripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-1/extensions/kube-master-1",
            "name": "kube-master-1",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sh prepara-linux.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/rosthansilva/azure_kubeadm_multimaster_cluster/main/prepara-linux.sh\"]}",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_resource_group.kube",
            "module.vm_module.azurerm_linux_virtual_machine.virtualmachine"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-2\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-master-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-2",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-master-2",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-master-2_OsDisk_1_aeba7feccb2a49d2ba71cdbd58871a6c",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.4",
            "private_ip_addresses": [
              "10.15.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.126.105.15",
            "public_ip_addresses": [
              "20.126.105.15"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "be618430-671c-407a-bda8-2f406f417b26",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_resource_group.kube"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-2\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "customscripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-2/extensions/kube-master-2",
            "name": "kube-master-2",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sh prepara-linux.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/rosthansilva/azure_kubeadm_multimaster_cluster/main/prepara-linux.sh\"]}",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_resource_group.kube",
            "module.vm_module.azurerm_linux_virtual_machine.virtualmachine"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-3\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDN2O5ZroA8ueOkNfxT3I5z0ZUzr+itHC5t2xCdM8SEAIMwski/wNCIf4XK6C8MP2wMOl7KbsHXDv0E2zlyJsTRVDYf4Mtjs1hX7YyFkqITY55h+ut5QZEnTMzct45Er8gsxPo6y7mA0Q8fJgOIC9eyQNcXIrbSkpZ6AotkbAwfg3bMN6c3g5BUaenAM/qu7Ur1jqmd1X0vomr3KUhMpM9+awPU36QNPi042vh2yxF//2SCkMns2fq+HD34Wmo/so4auXF2axrAJGD0UJHYxdFzpPDbvTJpsQy6pH7GJ9c+YzMrWLw5FfXwokDX2cf2Fs15ufjqwAzy1/uAzEH9lxo+ZmHgu1zrAwxoAcBF0fGmQvrl44optev0iEs1J0VpZpPmm04Yfs5VSeByB+0womZOMDaZqLZVTa7CXb6lhM8g7VCFBA6qILrJaL+vZAOTXmUAs6/IUqJ6Tw9dEmiW/AtcILUJfF6gSxOh8tc5B+MNfiKJ8f3JlZB1E41dt9CCWDE= seniorsolution\\rosthan.silva@NB-SIN-CR3PGH3\r\n",
                "username": "toor"
              }
            ],
            "admin_username": "toor",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "kube-master-3",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-3",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "kube-master-3",
            "network_interface_ids": [
              "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/networkInterfaces/kube-master-3"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "kube-master-3_OsDisk_1_f2598f5ca96743e8bcc6b6cf89e370a1",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.15.0.6",
            "private_ip_addresses": [
              "10.15.0.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.126.96.78",
            "public_ip_addresses": [
              "20.126.96.78"
            ],
            "resource_group_name": "kube",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "debian-11",
                "publisher": "Debian",
                "sku": "11",
                "version": "0.20220328.962"
              }
            ],
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "bc135e85-7f35-4aa7-aa60-1b51c76283a8",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_resource_group.kube"
          ]
        }
      ]
    },
    {
      "module": "module.vm_module[\"kube-master-3\"]",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "customscripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-3/extensions/kube-master-3",
            "name": "kube-master-3",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sh prepara-linux.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/rosthansilva/azure_kubeadm_multimaster_cluster/main/prepara-linux.sh\"]}",
            "tags": {
              "Administrator": "Rosthan Silva",
              "ContactPerson": "rosthan.silva@Sinqia.com.br",
              "CostCentre": "HTD",
              "Department": "DevOps",
              "ManagedByTerraform": "True"
            },
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Compute/virtualMachines/kube-master-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_resource_group.kube",
            "module.vm_module.azurerm_linux_virtual_machine.virtualmachine"
          ]
        }
      ]
    },
    {
      "module": "module.vnet_peering",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet/virtualNetworkPeerings/HubToSpoke1",
            "name": "HubToSpoke1",
            "remote_virtual_network_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet",
            "resource_group_name": "hub",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "hub-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "azurerm_resource_group.kube",
            "module.kube_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet_peering",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peering-back",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/kube/providers/Microsoft.Network/virtualNetworks/kube-vnet/virtualNetworkPeerings/Spoke1ToHub",
            "name": "Spoke1ToHub",
            "remote_virtual_network_id": "/subscriptions/2126a5c7-9c64-4118-8540-9591cc729176/resourceGroups/hub/providers/Microsoft.Network/virtualNetworks/hub-vnet",
            "resource_group_name": "kube",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "kube-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub",
            "azurerm_resource_group.kube",
            "module.hub_network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ]
}
